_package.yaml (before)
name: hls-proxy
version: 1.0.0.0
synopsis: A bunch of hacks to modify HLS manifests in-flight
description: Please see README.md
homepage: http://github.com/passy/hls-proxy
license: BSD3
author: Pascal Hartig
maintainer: Pascal Hartig <phartig@rdrei.net>
category: Web
extra-source-files:
  - stack.yaml
  - README.md

ghc-options:
  - -Wall
  - -fwarn-tabs
  - -fwarn-incomplete-record-updates
  - -fwarn-monomorphism-restriction
  - -fwarn-unused-do-bind

dependencies:
  - base >= 4.7 && < 5
  - text
  - network-uri

library:
  source-dirs: src
  dependencies:
    - bytestring
    - case-insensitive
    - conduit-extra
    - containers
    - data-default
    - file-embed
    - filepath
    - http-conduit
    - http-reverse-proxy
    - http-types
    - lens
    - megaparsec
    - safe
    - stm
    - transformers
    - wai
    - wai-extra
    - warp
  exposed-modules:
    - Lib.Server
    - Lib.Types

tests:
  spec:
    main: Spec.hs
    source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    dependencies:
      - hls-proxy
      - hspec
      - lens
      - containers

executables:
  hls-proxy:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -Wall
    dependencies:
      - hls-proxy
      - optparse-applicative
      - bytestring
      - lens
      - wreq
      - transformers
      - data-default
    other-modules:
      - Paths_hls_proxy

_package.yaml (after)
name: hls-proxy
version: 1.0.0.0
synopsis: A bunch of hacks to modify HLS manifests in-flight
description: Please see README.md
homepage: http://github.com/passy/hls-proxy
license: BSD3
author: Pascal Hartig
maintainer: Pascal Hartig <phartig@rdrei.net>
category: Web
extra-source-files:
  - stack.yaml
  - README.md

ghc-options:
  - -Wall
  - -fwarn-tabs
  - -fwarn-incomplete-record-updates
  - -fwarn-monomorphism-restriction
  - -fwarn-unused-do-bind

dependencies:
  - base >= 4.7 && < 5
  - text
  - network-uri

library:
  source-dirs: src
  dependencies:
    - bytestring
    - case-insensitive
    - conduit-extra
    - containers
    - data-default
    - file-embed
    - filepath
    - http-conduit
    - http-reverse-proxy
    - http-types
    - lens
    - megaparsec
    - safe
    - stm
    - transformers
    - wai
    - wai-extra
    - warp
  exposed-modules:
    - Lib.Server
    - Lib.Types
    - Lib.HLS.Parse

tests:
  spec:
    main: Spec.hs
    source-dirs: test
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    dependencies:
      - hls-proxy
      - hspec
      - hspec-expectations-lens
      - lens
      - directory
      - filepath
      - transformers
      - containers
      - either
      - safe
      - megaparsec

executables:
  hls-proxy:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -Wall
    dependencies:
      - hls-proxy
      - optparse-applicative
      - bytestring
      - lens
      - wreq
      - transformers
      - data-default
    other-modules:
      - Paths_hls_proxy

_package.yaml (diff)
@@ -47,6 +47,7 @@ library:
   exposed-modules:
     - Lib.Server
     - Lib.Types
+    - Lib.HLS.Parse
 
 tests:
   spec:
@@ -56,8 +57,15 @@ tests:
     dependencies:
       - hls-proxy
       - hspec
+      - hspec-expectations-lens
       - lens
+      - directory
+      - filepath
+      - transformers
       - containers
+      - either
+      - safe
+      - megaparsec
 
 executables:
   hls-proxy:
